{
  "name": "react-drag-rotate",
  "version": "1.0.6",
  "description": "react",
  "main": "lib/index.js",
  "repository": "https://github.com/Statfine/react-drag-rotate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open development",
    "build": "webpack --mode production",
    "compile": "npx babel src --out-dir lib",
    "deploy": "gh-pages -d example/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "keywords": ["react", "drag", "rotate"],
  "author": "statfine",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "babel-loader": "8.0.6",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "5.5.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "styled-components": "^4.4.1"
  }
}
